# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.4=pypi_0
astroid=2.5=py39h06a4308_1
blas=1.0=openblas
ca-certificates=2021.1.19=h06a4308_0
certifi=2020.12.5=py39h06a4308_0
chardet=4.0.0=pypi_0
distlib=0.3.1=pypi_0
et_xmlfile=1.0.1=py_1001
excel2json-3=0.1.6=pypi_0
filelock=3.0.12=pypi_0
idna=2.10=pypi_0
isort=5.7.0=pyhd3eb1b0_0
jdcal=1.4.1=py_0
lazy-object-proxy=1.5.2=py39h27cfd23_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libopenblas=0.3.10=h5a2b251_0
libstdcxx-ng=9.1.0=hdf63c60_0
mccabe=0.6.1=py39h06a4308_1
ncurses=6.2=he6710b0_1
numpy=1.19.2=py39h87658db_0
numpy-base=1.19.2=py39h0f7b65f_0
openpyxl=3.0.6=pyhd3eb1b0_0
openssl=1.1.1j=h27cfd23_0
pandas=1.2.3=py39ha9443f7_0
pip=20.3.3=py39h06a4308_0
pipenv=2020.11.15=pypi_0
pygal=2.4.0=pypi_0
pygal-maps-world=1.0.2=pypi_0
pyjade=4.0.0=pypi_0
pylint=2.6.0=py39h06a4308_0
pymongo=3.11.2=py39h2531618_0
python=3.9.1=hdb3f193_2
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
setuptools=52.0.0=py39h06a4308_0
six=1.10.0=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
tornado=4.5.1=pypi_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.3=pypi_0
virtualenv=20.4.2=pypi_0
virtualenv-clone=0.5.4=pypi_0
wheel=0.26.0=pypi_0
wrapt=1.12.1=py39he8ac12f_1
xlrd=2.0.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
